<?xml version="1.0" ?>
<!-- vim:set ts=4 noet syntax=xml: -->
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
<!ENTITY kbookmarkmerger "<command
>kbookmarkmerger</command
>">
]>

<refentry lang="&language;">
<refentryinfo>
	<title
>Manual del usuario de kbookmarkmerger</title>
	<author
>&Frerich.Raabe; &Frerich.Raabe.mail; </author>
	<date
>2016-11-07</date>
	<releaseinfo
>Aplicaciones 16.12</releaseinfo>
	<productname
>Aplicaciones de KDE</productname>
</refentryinfo>

<refmeta>
	<refentrytitle
>&kbookmarkmerger;</refentrytitle>
	<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
	<refname
>&kbookmarkmerger;</refname>
	<refpurpose
>Una aplicación para combinar una serie de marcadores en la lista de marcadores del usuario.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
>&kbookmarkmerger; <arg choice="req"
>directorio</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>
<para
>&kbookmarkmerger; es un programa para combinar un conjunto de marcadores en el conjunto de marcadores del usuario. Si el usuario no tiene todavía marcadores creados, se creará una lista de marcadores nueva y se insertará en ella. Mientras hace esto, &kbookmarkmerger;, llevará la cuenta de qué archivos se han combinado en una ejecución anterior, no se podrán tomarán los marcadores del usuario más de una vez.</para>

<para
>Tradicionalmente se intentaba conseguir hacer algo parecido utilizando cuidadosamente un esqueleto del directorio personal cuando se creaba una nueva cuenta de usuario, para proporcionar al usuario un conjunto estándar de marcadores. El problema de esto se produce después de haber creado la cuenta de usuario, ya que los nuevos marcadores no se pueden propagar.</para>

<para
>Este sistema es práctico para administradores de sistemas que desean propagar un marcador que apunte a un determinado documento (por ejemplo, notas importantes sobre el sistema) a todos los usuarios. Los distribuidores pueden encontrar también esto práctico, por ejemplo, para aumentar los paquetes de software que proporcionan a través de archivos de marcadores que pueden combinar utilizando &kbookmarkmerger; con la lista de marcadores. De esta forma, enviar la documentación con un paquete de software es sencillo después de que el paquete se haya instalado.</para>

<para
>El único parámetro necesario para &kbookmarkmerger; es el nombre del directorio del que se deben tomar los archivos de marcadores. Todos los archivos del directorio son considerados para combinarlos con los del usuario. Los archivos del directorio deben ser archivos <acronym
>XBEL</acronym
> válidos.</para>
</refsect1>

<refsect1>
<title
>Vea también</title>
<simplelist>
<member
><ulink url="help:/konqueror/index.html"
>&konqueror; manual</ulink
></member>
<member
>kf5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Ejemplos</title>
<screen
>joe@hal9000:~
> <command
>kbookmarkmerger <filename
>/usr/local/extra-bookmarks</filename
></command
></screen>
<para
>Combina todos los marcadores guardados en <filename
>/usr/local/extra-bookmarks</filename
> en la lista de marcadores de joe.</para>
</refsect1>

<refsect1>
<title
>Estándares</title>
<variablelist>
<varlistentry
><term/><listitem
><para>
	<ulink url="http://pyxml.sourceforge.net/topics/xbel/"
>Especificación <acronym
>XBEL</acronym
></ulink>
</para
></listitem
></varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Restricciones</title>
<para
>Para determinar si un archivo de marcadores se puede combinar con los marcadores del usuario o no, &kbookmarkmerger; sencillamente mira el nombre de archivo del archivo de marcadores - los contenidos no están marcados. Esto significa que cambiar un archivo de marcador que ya ha sido combinado con los marcadores de usuario no los combinará de nuevo.</para>

<para
>Tenga en cuenta que en el caso de que un usuario modifique un marcador que haya sido combinado en su configuración, el archivo del marcador original permanecerá sin modificaciones.</para>
</refsect1>

<refsect1>
<title
>Autor</title>
<para
>&Frerich.Raabe; &Frerich.Raabe.mail;</para>
</refsect1>
</refentry>
