[Desktop Entry]
Type=Application
Exec=keditbookmarks
NoDisplay=true
Name=Bookmark Editor
Comment=Bookmark Organizer and Editor
Comment[ar]=محرِّر و منظّم العلامات
Comment[ast]=Organizador y editor de marcadores
Comment[bg]=Организиране и редактиране на отметки
Comment[bn]=বুকমার্ক ব্যবস্থাপনা এবং সম্পাদনা
Comment[bs]=Organizator i uređivač obeleživača
Comment[ca]=Organitzador i editor d'adreces d'interès
Comment[ca@valencia]=Organitzador i editor d'adreces d'interés
Comment[cs]=Editor a organizátor záložek
Comment[da]=Organisering og redigering af bogmærker
Comment[de]=Lesezeichen-Verwaltung und -Editor
Comment[el]=Επεξεργαστής και οργανωτής σελιδοδεικτών
Comment[en_GB]=Bookmark Organiser and Editor
Comment[eo]=Legosigna Ordigilo kaj Redaktilo
Comment[es]=Organizador y editor de marcadores
Comment[et]=Järjehoidjate korraldaja ja redaktor
Comment[eu]=Laster-marken antolatzaile eta editorea
Comment[fi]=Kirjanmerkkimuokkain ja -järjestelijä
Comment[fr]=Éditeur et organisateur de signets
Comment[ga]=Eagarthóir agus Eagraí Leabharmharcanna
Comment[gl]=Organizador e editor dos marcadores
Comment[gu]=બૂકમાર્ક વ્યવસ્થાપક અને સંપાદક
Comment[he]=מארגן ועורך סימניות
Comment[hi]=पसंदीदा व्यवस्था और संपादक
Comment[hr]=Organizator i uređivač oznaka
Comment[hu]=Könyvjelzőszervező és -szerkesztő
Comment[ia]=Editor e organisator de marcator de libros
Comment[id]=Pengorganisir dan Penyunting Penanda
Comment[is]=Bókamerkjaskipuleggjari
Comment[it]=Editor ed organizzatore dei segnalibri
Comment[ja]=ブックマークの管理と編集
Comment[kk]=Бетбелгілерді реттеу мен өңдеу
Comment[km]=កម្មវិធី​រៀបចំ និង​កែសម្រួល​ចំណាំ
Comment[kn]=ಪುಟಗುರುತು ವ್ಯವಸ್ಥಾಪಕ ಹಾಗು ಸಂಪಾದಕ
Comment[ko]=책갈피 관리 도구
Comment[lt]=Žymelių organizatorius ir redaktorius
Comment[lv]=Grāmatzīmju kārtotājs un rediģētājs
Comment[mai]=पुस्तचिह्न प्रबंधक आओर संपादक
Comment[mr]=ओळखचिन्ह आयोजक व संपादक
Comment[nb]=Bokmerkeordner og redigerer
Comment[nds]=Leestekenpleger un -editor
Comment[nl]=Bladwijzers organiseren en bewerken
Comment[nn]=Bokmerkeordnar og redigering
Comment[pa]=ਬੁੱਕਮਾਰਕ ਪਰਬੰਧਕ ਤੇ ਐਡੀਟਰ
Comment[pl]=Organizacja i modyfikacja zakładek
Comment[pt]=Organizador e Editor de Favoritos
Comment[pt_BR]=Editor e organizador de favoritos
Comment[ro]=Organizator și editor de semne de carte
Comment[ru]=Редактирование и организация закладок
Comment[si]=පිටු සළකුණු සංවිධායක සහ සංස්කාරක
Comment[sk]=Organizátor a editor záložiek
Comment[sl]=Organizator in urejevalnik zaznamkov
Comment[sr]=Организатор и уређивач обележивача
Comment[sr@ijekavian]=Организатор и уређивач обиљеживача
Comment[sr@ijekavianlatin]=Organizator i uređivač obilježivača
Comment[sr@latin]=Organizator i uređivač obeleživača
Comment[sv]=Bokmärkesorganisering och editor
Comment[tg]=Ташкикунанда ва таҳриргари хатчӯбҳо
Comment[th]=เครื่องมือแก้ไขและจัดการที่คั่นหน้า
Comment[tr]=Yer İmleri Düzenleyicisi
Comment[ug]=خەتكۈش تەشكىللىگۈچ ۋە تەھرىرلىگۈچ
Comment[uk]=Керування і редагування закладок
Comment[wa]=Organizeu eyet aspougneu d' rimarkes
Comment[x-test]=xxBookmark Organizer and Editorxx
Comment[zh_CN]=书签组织和编辑器
Comment[zh_TW]=書籤組織編輯器
X-DocPath=keditbookmarks/index.html
Categories=Qt;KDE;Network;WebBrowser;
X-DBUS-ServiceName=org.kde.keditbookmarks.desktop

